# DDDDemo

./: DL.Core.WebUI.sln
DL.Core.Application/: DL.Core.Application.csproj  IStudentApplicationService.cs
DL.Core.Domain/: DL.Core.Domain.csproj
DL.Core.Domain/CommandBus/: CommandExecutor.cs  ICommandExecutor.cs
DL.Core.Domain/CommandHandler/: StudentCommandHandler.cs
DL.Core.Domain/Commands/: Command.cs  ICommand.cs
DL.Core.Domain/Commands/DomainCommands/: StudentResgistCommand.cs
DL.Core.Domain/EventBus/: EventNotify.cs  IEventHandler.cs  IEventNotify.cs
DL.Core.Domain/EventBusData/: StudentEvent.cs
DL.Core.Domain/EventBusHanldler/: StudentEventHandler.cs
DL.Core.Infrastructure/: IStudentService.cs  StudentService.cs
DL.Core.WebUI/: DL.Core.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DL.Core.WebUI/Controllers/: WeatherForecastController.cs
DL.Core.WebUI/Properties/: launchSettings.json
