<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Core.Domain\DL.Core.Domain.csproj" />
    <ProjectReference Include="..\DL.Core.Infrastructure\DL.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
