<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Core.Application\DL.Core.Application.csproj" />
    <ProjectReference Include="..\DL.Core.Domain\DL.Core.Domain.csproj" />
    <ProjectReference Include="..\DL.Core.Infrastructure\DL.Core.Infrastructure.csproj" />
  </ItemGroup>


</Project>
